
//////////////////////
//Desafio 2-2
//function holaMundo() {
//    console.log("Hola mundo")
//}
//
//function holaNombre(nombre) {
//    console.log("Hola " + nombre);
//}
//
//function numeroDoble(numero) {
//    return numero*2; 
//}
//
//function numerosPromedio (numero1, numero2, numero3)
//{
//    return (numero1+numero2+numero3)/3
//}
//
//function numeroMayor(numero1, numero2)
//{
//    if (numero1>numero2)
//    { return numero1
//    }else {return numero2}
//}
//
//function numeroAlCuadrado(numeroAMultiplicar){
//    return numeroAMultiplicar*numeroAMultiplicar
//}

